<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="zergling_73">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://zerglinux.github.io/2025/09/18/githubpages/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Pages架設教學">
<meta property="og:url" content="https://zerglinux.github.io/2025/09/18/GithubPages/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://zerglinux.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-09-18T10:00:00.000Z">
<meta property="article:modified_time" content="2025-09-19T02:12:44.346Z">
<meta property="article:author" content="zergling_73">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zerglinux.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/Blog/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/Blog/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Github Pages架設教學 | zergling73&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/Blog/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/Blog/css/style.css">


    
        
<link rel="stylesheet" href="/Blog/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/Blog/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/Blog/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"zerglinux.github.io","root":"/Blog/","language":"zh-TW","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome To My Blog","subtitle":{"text":["仍未迷途，仍為迷途！Learn Way...Me Too!"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":200,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":false},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/zerglinux","instagram":"https://www.instagram.com/zergling_73/","zhihu":null,"twitter":null,"email":"zergling73@proton.me"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/9/01 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/Blog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/Blog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/Blog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/Blog/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/Blog/">
                
                zergling73&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Blog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首頁
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Blog/"
                        >
                            <span>
                                首頁
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">標籤</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">分類</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Github Pages架設教學</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/Blog/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">zergling_73</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-09-18 18:00</span>
        <span class="mobile">2025-09-18 18:00</span>
        <span class="hover-info">撰寫</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-09-19 10:12:44</span>
            <span class="mobile">2025-09-19 10:12:44</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/Blog/categories/Web/">Web</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/Blog/tags/Github/">Github</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>Github Pages個人網頁架設教學</p>
<span id="more"></span>

<h1 id="從零開始架—-GithubPages個人網頁"><a href="#從零開始架—-GithubPages個人網頁" class="headerlink" title="從零開始架—-GithubPages個人網頁"></a><em>從零開始架—-GithubPages個人網頁</em></h1><h2 id="介紹："><a href="#介紹：" class="headerlink" title="介紹："></a>介紹：</h2><h3 id="只要有Github帳號，人人都可以免費透過Github-Pages功能架設專屬於你的靜態個人網頁，用來展示你的特色、專長、興趣以及愛好！"><a href="#只要有Github帳號，人人都可以免費透過Github-Pages功能架設專屬於你的靜態個人網頁，用來展示你的特色、專長、興趣以及愛好！" class="headerlink" title="只要有Github帳號，人人都可以免費透過Github Pages功能架設專屬於你的靜態個人網頁，用來展示你的特色、專長、興趣以及愛好！"></a>只要有Github帳號，人人都可以免費透過Github Pages功能架設專屬於你的靜態個人網頁，用來展示你的特色、專長、興趣以及愛好！</h3><h2 id="使用工具："><a href="#使用工具：" class="headerlink" title="使用工具："></a>使用工具：</h2><h3 id="1-Visual-Studio-Code-用來編輯網頁內容"><a href="#1-Visual-Studio-Code-用來編輯網頁內容" class="headerlink" title="1. Visual Studio Code(用來編輯網頁內容)"></a>1. Visual Studio Code(用來編輯網頁內容)</h3><h3 id="2-網頁模板-可自製，也可使用現成模板，例如：HTML5UP等…"><a href="#2-網頁模板-可自製，也可使用現成模板，例如：HTML5UP等…" class="headerlink" title="2. 網頁模板(可自製，也可使用現成模板，例如：HTML5UP等…)"></a>2. 網頁模板(可自製，也可使用現成模板，例如：<a class="link"   target="_blank" rel="noopener" href="https://html5up.net/" >HTML5UP<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>等…)</h3><h3 id="3-Github-用來部署個人網頁"><a href="#3-Github-用來部署個人網頁" class="headerlink" title="3. Github(用來部署個人網頁)"></a>3. Github(用來部署個人網頁)</h3><h2 id="第一步驟：下載模板，這裡用HTML5UP來作範例："><a href="#第一步驟：下載模板，這裡用HTML5UP來作範例：" class="headerlink" title="第一步驟：下載模板，這裡用HTML5UP來作範例："></a>第一步驟：下載模板，這裡用HTML5UP來作範例：</h2><h3 id="到HTML5UP中選自己喜歡的模板，可以點”Live-Demo”來觀看樣板，選好後點選”Free-Download”即可下載，下載後解壓縮會出現類似下圖的檔案："><a href="#到HTML5UP中選自己喜歡的模板，可以點”Live-Demo”來觀看樣板，選好後點選”Free-Download”即可下載，下載後解壓縮會出現類似下圖的檔案：" class="headerlink" title="到HTML5UP中選自己喜歡的模板，可以點”Live Demo”來觀看樣板，選好後點選”Free Download”即可下載，下載後解壓縮會出現類似下圖的檔案："></a>到<a class="link"   target="_blank" rel="noopener" href="https://html5up.net/" >HTML5UP<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>中選自己喜歡的模板，可以點”Live Demo”來觀看樣板，選好後點選”Free Download”即可下載，下載後解壓縮會出現類似下圖的檔案：</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/HJqXXsfTkx.png"
                      alt="image"
                ></p>
<h3 id="我們需要修改的只有”index-html”檔案-注意！這個檔案名稱不可以更改-，現在我們先打開VSCode，按快捷鍵-ctrl-k-o-開啟檔案所在的資料夾，選取”index-html”檔案後就可以編輯了，我推薦安裝一個名為LiveServer的插件安裝完成後回到編輯程式碼的頁面，點及右下角的Go-Live"><a href="#我們需要修改的只有”index-html”檔案-注意！這個檔案名稱不可以更改-，現在我們先打開VSCode，按快捷鍵-ctrl-k-o-開啟檔案所在的資料夾，選取”index-html”檔案後就可以編輯了，我推薦安裝一個名為LiveServer的插件安裝完成後回到編輯程式碼的頁面，點及右下角的Go-Live" class="headerlink" title="我們需要修改的只有”index.html”檔案(注意！這個檔案名稱不可以更改)，現在我們先打開VSCode，按快捷鍵(ctrl+k+o)開啟檔案所在的資料夾，選取”index.html”檔案後就可以編輯了，我推薦安裝一個名為LiveServer的插件安裝完成後回到編輯程式碼的頁面，點及右下角的Go Live"></a>我們需要修改的只有”index.html”檔案(注意！這個檔案名稱不可以更改)，現在我們先打開VSCode，按快捷鍵(ctrl+k+o)開啟檔案所在的資料夾，選取”index.html”檔案後就可以編輯了，我推薦安裝一個名為LiveServer的插件<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/BJprEjzaye.png"
                      alt="image"
                >安裝完成後回到編輯程式碼的頁面，點及右下角的Go Live<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/Bksq4jz6Je.png"
                      alt="image"
                ></h3><h3 id="就可以一邊編輯一邊透過網頁實時查看編輯現況。"><a href="#就可以一邊編輯一邊透過網頁實時查看編輯現況。" class="headerlink" title="就可以一邊編輯一邊透過網頁實時查看編輯現況。"></a>就可以一邊編輯一邊透過網頁實時查看編輯現況。</h3><h3 id="如果需要的話-也可以參考我的網頁Repo：Makino-Shiro"><a href="#如果需要的話-也可以參考我的網頁Repo：Makino-Shiro" class="headerlink" title="如果需要的話 也可以參考我的網頁Repo：Makino-Shiro"></a>如果需要的話 也可以參考我的網頁Repo：<a class="link"   target="_blank" rel="noopener" href="https://github.com/Makino-Shiro/Makino-Shiro.github.io" >Makino-Shiro<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h3><h2 id="第二步驟，上傳至Github-Pages："><a href="#第二步驟，上傳至Github-Pages：" class="headerlink" title="第二步驟，上傳至Github Pages："></a>第二步驟，上傳至Github Pages：</h2><h3 id="開啟Github-Pages-沒有帳號請先註冊-，點擊右上角頭像，選取”Your-Repositories”後點擊畫面中的，進入下圖這畫面："><a href="#開啟Github-Pages-沒有帳號請先註冊-，點擊右上角頭像，選取”Your-Repositories”後點擊畫面中的，進入下圖這畫面：" class="headerlink" title="開啟Github Pages(沒有帳號請先註冊)，點擊右上角頭像，選取”Your Repositories”後點擊畫面中的，進入下圖這畫面："></a>開啟Github Pages(沒有帳號請先註冊)，點擊右上角頭像，選取”Your Repositories”後點擊畫面中的<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/rk0fusMaJx.png"
                      alt="image"
                >，進入下圖這畫面：<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/Hk3DuozTyx.png"
                      alt="image"
                ></h3><h3 id="幫你的專案命名，命名有規則-username-github-io-，例如我的帳號名稱是Makino-Shiro，我的專案名稱就必須命名為”Makino-Shiro-github-io”-這也會是完成後你的網址-，並注意要選取Public選項，完成後點擊”Create-repository”。"><a href="#幫你的專案命名，命名有規則-username-github-io-，例如我的帳號名稱是Makino-Shiro，我的專案名稱就必須命名為”Makino-Shiro-github-io”-這也會是完成後你的網址-，並注意要選取Public選項，完成後點擊”Create-repository”。" class="headerlink" title="幫你的專案命名，命名有規則{username.github.io}，例如我的帳號名稱是Makino-Shiro，我的專案名稱就必須命名為”Makino-Shiro.github.io”(這也會是完成後你的網址)，並注意要選取Public選項，完成後點擊”Create repository”。"></a>幫你的專案命名，命名有規則{username.github.io}，例如我的帳號名稱是Makino-Shiro，我的專案名稱就必須命名為”Makino-Shiro.github.io”(這也會是完成後你的網址)，並注意要選取Public選項，完成後點擊”Create repository”。</h3><h3 id="接下來你會看到這個畫面："><a href="#接下來你會看到這個畫面：" class="headerlink" title="接下來你會看到這個畫面："></a>接下來你會看到這個畫面：</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/SkuSFjGT1g.png"
                      alt="image"
                ></p>
<h3 id="點擊後上傳剛剛編輯完成的模板的檔案："><a href="#點擊後上傳剛剛編輯完成的模板的檔案：" class="headerlink" title="點擊後上傳剛剛編輯完成的模板的檔案："></a>點擊<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/rJRLFjM6Je.png"
                      alt="image"
                >後上傳剛剛編輯完成的模板的檔案：<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/HJq6KszTkx.png"
                      alt="image"
                ></h3><h3 id="完成後點擊Commit-Changes後應該會長這樣"><a href="#完成後點擊Commit-Changes後應該會長這樣" class="headerlink" title="完成後點擊Commit Changes後應該會長這樣"></a>完成後點擊Commit Changes後應該會長這樣</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hackmd.io/_uploads/Hk8Lsjzakg.png"
                      alt="image"
                ></p>
<h3 id="如此便大功告成了，Github-Pages會自動幫你部署-會需要一點時間"><a href="#如此便大功告成了，Github-Pages會自動幫你部署-會需要一點時間" class="headerlink" title="如此便大功告成了，Github Pages會自動幫你部署(會需要一點時間)"></a>如此便大功告成了，Github Pages會自動幫你部署(會需要一點時間)</h3><h3 id="如果你不想用-github-io-的網址格式，可以購買網域-例如向CloudFlare購買-後，綁定DNS便可用你的網域訪問網站了，例如我的網址是-Makino-Shiro-github-io-，也可以用-zergling73-com-來訪問我的網頁！"><a href="#如果你不想用-github-io-的網址格式，可以購買網域-例如向CloudFlare購買-後，綁定DNS便可用你的網域訪問網站了，例如我的網址是-Makino-Shiro-github-io-，也可以用-zergling73-com-來訪問我的網頁！" class="headerlink" title="如果你不想用{.github.io}的網址格式，可以購買網域(例如向CloudFlare購買)後，綁定DNS便可用你的網域訪問網站了，例如我的網址是{Makino-Shiro.github.io}，也可以用{zergling73.com}來訪問我的網頁！"></a>如果你不想用{.github.io}的網址格式，可以購買網域(例如向CloudFlare購買)後，綁定DNS便可用你的網域訪問網站了，例如我的網址是{Makino-Shiro.github.io}，也可以用{zergling73.com}來訪問我的網頁！</h3><h3 id="有任何問題也歡迎聯繫我！"><a href="#有任何問題也歡迎聯繫我！" class="headerlink" title="有任何問題也歡迎聯繫我！"></a>有任何問題也歡迎<a href="zergling73.com">聯繫我</a>！</h3>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>標題:</strong> Github Pages架設教學</li>
        <li><strong>作者:</strong> zergling_73</li>
        <li><strong>撰寫於
                :</strong> 2025-09-18 18:00:00</li>
        
            <li>
                <strong>更新於
                    :</strong> 2025-09-19 10:12:44
            </li>
        
        <li>
            <strong>連結:</strong> https://zergling73.com/Blog/2025/09/18/GithubPages/
        </li>
        <li>
            <strong>
                版權宣告:
            </strong>
            

            
                本作品採用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 進行許可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/Blog/tags/Github/">#Github</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/Blog/2025/10/10/%E9%80%A2%E7%94%B2%E8%B3%87%E8%A8%8A%E4%B8%80%E7%94%B29%E6%9C%88+10_01%E7%A8%8B%E5%BC%8F%E8%AA%B2%E7%A8%8B%E9%A1%8C%E7%9B%AEWrite-Up/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">逢甲資訊一甲「程式設計I」課程題目Write-Up</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/Blog/2025/08/15/AIS3%20Junior%202025%20%E5%89%8D%E7%AB%AF%E8%AA%B2%E7%A8%8B/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">AIS3 Junior 2025 前端課程</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        留言
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/Blog/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-TW',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目錄</div>
		<div class="page-title">Github Pages架設教學</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%9E%E9%9B%B6%E9%96%8B%E5%A7%8B%E6%9E%B6%E2%80%94-GithubPages%E5%80%8B%E4%BA%BA%E7%B6%B2%E9%A0%81"><span class="nav-text">從零開始架—-GithubPages個人網頁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9%EF%BC%9A"><span class="nav-text">介紹：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E8%A6%81%E6%9C%89Github%E5%B8%B3%E8%99%9F%EF%BC%8C%E4%BA%BA%E4%BA%BA%E9%83%BD%E5%8F%AF%E4%BB%A5%E5%85%8D%E8%B2%BB%E9%80%8F%E9%81%8EGithub-Pages%E5%8A%9F%E8%83%BD%E6%9E%B6%E8%A8%AD%E5%B0%88%E5%B1%AC%E6%96%BC%E4%BD%A0%E7%9A%84%E9%9D%9C%E6%85%8B%E5%80%8B%E4%BA%BA%E7%B6%B2%E9%A0%81%EF%BC%8C%E7%94%A8%E4%BE%86%E5%B1%95%E7%A4%BA%E4%BD%A0%E7%9A%84%E7%89%B9%E8%89%B2%E3%80%81%E5%B0%88%E9%95%B7%E3%80%81%E8%88%88%E8%B6%A3%E4%BB%A5%E5%8F%8A%E6%84%9B%E5%A5%BD%EF%BC%81"><span class="nav-text">只要有Github帳號，人人都可以免費透過Github Pages功能架設專屬於你的靜態個人網頁，用來展示你的特色、專長、興趣以及愛好！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="nav-text">使用工具：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Visual-Studio-Code-%E7%94%A8%E4%BE%86%E7%B7%A8%E8%BC%AF%E7%B6%B2%E9%A0%81%E5%85%A7%E5%AE%B9"><span class="nav-text">1. Visual Studio Code(用來編輯網頁內容)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B6%B2%E9%A0%81%E6%A8%A1%E6%9D%BF-%E5%8F%AF%E8%87%AA%E8%A3%BD%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BD%BF%E7%94%A8%E7%8F%BE%E6%88%90%E6%A8%A1%E6%9D%BF%EF%BC%8C%E4%BE%8B%E5%A6%82%EF%BC%9AHTML5UP%E7%AD%89%E2%80%A6"><span class="nav-text">2. 網頁模板(可自製，也可使用現成模板，例如：HTML5UP等…)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Github-%E7%94%A8%E4%BE%86%E9%83%A8%E7%BD%B2%E5%80%8B%E4%BA%BA%E7%B6%B2%E9%A0%81"><span class="nav-text">3. Github(用來部署個人網頁)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E9%A9%9F%EF%BC%9A%E4%B8%8B%E8%BC%89%E6%A8%A1%E6%9D%BF%EF%BC%8C%E9%80%99%E8%A3%A1%E7%94%A8HTML5UP%E4%BE%86%E4%BD%9C%E7%AF%84%E4%BE%8B%EF%BC%9A"><span class="nav-text">第一步驟：下載模板，這裡用HTML5UP來作範例：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B0HTML5UP%E4%B8%AD%E9%81%B8%E8%87%AA%E5%B7%B1%E5%96%9C%E6%AD%A1%E7%9A%84%E6%A8%A1%E6%9D%BF%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%BB%9E%E2%80%9DLive-Demo%E2%80%9D%E4%BE%86%E8%A7%80%E7%9C%8B%E6%A8%A3%E6%9D%BF%EF%BC%8C%E9%81%B8%E5%A5%BD%E5%BE%8C%E9%BB%9E%E9%81%B8%E2%80%9DFree-Download%E2%80%9D%E5%8D%B3%E5%8F%AF%E4%B8%8B%E8%BC%89%EF%BC%8C%E4%B8%8B%E8%BC%89%E5%BE%8C%E8%A7%A3%E5%A3%93%E7%B8%AE%E6%9C%83%E5%87%BA%E7%8F%BE%E9%A1%9E%E4%BC%BC%E4%B8%8B%E5%9C%96%E7%9A%84%E6%AA%94%E6%A1%88%EF%BC%9A"><span class="nav-text">到HTML5UP中選自己喜歡的模板，可以點”Live Demo”來觀看樣板，選好後點選”Free Download”即可下載，下載後解壓縮會出現類似下圖的檔案：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%80%91%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%E7%9A%84%E5%8F%AA%E6%9C%89%E2%80%9Dindex-html%E2%80%9D%E6%AA%94%E6%A1%88-%E6%B3%A8%E6%84%8F%EF%BC%81%E9%80%99%E5%80%8B%E6%AA%94%E6%A1%88%E5%90%8D%E7%A8%B1%E4%B8%8D%E5%8F%AF%E4%BB%A5%E6%9B%B4%E6%94%B9-%EF%BC%8C%E7%8F%BE%E5%9C%A8%E6%88%91%E5%80%91%E5%85%88%E6%89%93%E9%96%8BVSCode%EF%BC%8C%E6%8C%89%E5%BF%AB%E6%8D%B7%E9%8D%B5-ctrl-k-o-%E9%96%8B%E5%95%9F%E6%AA%94%E6%A1%88%E6%89%80%E5%9C%A8%E7%9A%84%E8%B3%87%E6%96%99%E5%A4%BE%EF%BC%8C%E9%81%B8%E5%8F%96%E2%80%9Dindex-html%E2%80%9D%E6%AA%94%E6%A1%88%E5%BE%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%B7%A8%E8%BC%AF%E4%BA%86%EF%BC%8C%E6%88%91%E6%8E%A8%E8%96%A6%E5%AE%89%E8%A3%9D%E4%B8%80%E5%80%8B%E5%90%8D%E7%82%BALiveServer%E7%9A%84%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%9D%E5%AE%8C%E6%88%90%E5%BE%8C%E5%9B%9E%E5%88%B0%E7%B7%A8%E8%BC%AF%E7%A8%8B%E5%BC%8F%E7%A2%BC%E7%9A%84%E9%A0%81%E9%9D%A2%EF%BC%8C%E9%BB%9E%E5%8F%8A%E5%8F%B3%E4%B8%8B%E8%A7%92%E7%9A%84Go-Live"><span class="nav-text">我們需要修改的只有”index.html”檔案(注意！這個檔案名稱不可以更改)，現在我們先打開VSCode，按快捷鍵(ctrl+k+o)開啟檔案所在的資料夾，選取”index.html”檔案後就可以編輯了，我推薦安裝一個名為LiveServer的插件安裝完成後回到編輯程式碼的頁面，點及右下角的Go Live</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%B8%80%E9%82%8A%E7%B7%A8%E8%BC%AF%E4%B8%80%E9%82%8A%E9%80%8F%E9%81%8E%E7%B6%B2%E9%A0%81%E5%AF%A6%E6%99%82%E6%9F%A5%E7%9C%8B%E7%B7%A8%E8%BC%AF%E7%8F%BE%E6%B3%81%E3%80%82"><span class="nav-text">就可以一邊編輯一邊透過網頁實時查看編輯現況。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E9%9C%80%E8%A6%81%E7%9A%84%E8%A9%B1-%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%8F%83%E8%80%83%E6%88%91%E7%9A%84%E7%B6%B2%E9%A0%81Repo%EF%BC%9AMakino-Shiro"><span class="nav-text">如果需要的話 也可以參考我的網頁Repo：Makino-Shiro</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E9%A9%9F%EF%BC%8C%E4%B8%8A%E5%82%B3%E8%87%B3Github-Pages%EF%BC%9A"><span class="nav-text">第二步驟，上傳至Github Pages：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%96%8B%E5%95%9FGithub-Pages-%E6%B2%92%E6%9C%89%E5%B8%B3%E8%99%9F%E8%AB%8B%E5%85%88%E8%A8%BB%E5%86%8A-%EF%BC%8C%E9%BB%9E%E6%93%8A%E5%8F%B3%E4%B8%8A%E8%A7%92%E9%A0%AD%E5%83%8F%EF%BC%8C%E9%81%B8%E5%8F%96%E2%80%9DYour-Repositories%E2%80%9D%E5%BE%8C%E9%BB%9E%E6%93%8A%E7%95%AB%E9%9D%A2%E4%B8%AD%E7%9A%84%EF%BC%8C%E9%80%B2%E5%85%A5%E4%B8%8B%E5%9C%96%E9%80%99%E7%95%AB%E9%9D%A2%EF%BC%9A"><span class="nav-text">開啟Github Pages(沒有帳號請先註冊)，點擊右上角頭像，選取”Your Repositories”後點擊畫面中的，進入下圖這畫面：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%AB%E4%BD%A0%E7%9A%84%E5%B0%88%E6%A1%88%E5%91%BD%E5%90%8D%EF%BC%8C%E5%91%BD%E5%90%8D%E6%9C%89%E8%A6%8F%E5%89%87-username-github-io-%EF%BC%8C%E4%BE%8B%E5%A6%82%E6%88%91%E7%9A%84%E5%B8%B3%E8%99%9F%E5%90%8D%E7%A8%B1%E6%98%AFMakino-Shiro%EF%BC%8C%E6%88%91%E7%9A%84%E5%B0%88%E6%A1%88%E5%90%8D%E7%A8%B1%E5%B0%B1%E5%BF%85%E9%A0%88%E5%91%BD%E5%90%8D%E7%82%BA%E2%80%9DMakino-Shiro-github-io%E2%80%9D-%E9%80%99%E4%B9%9F%E6%9C%83%E6%98%AF%E5%AE%8C%E6%88%90%E5%BE%8C%E4%BD%A0%E7%9A%84%E7%B6%B2%E5%9D%80-%EF%BC%8C%E4%B8%A6%E6%B3%A8%E6%84%8F%E8%A6%81%E9%81%B8%E5%8F%96Public%E9%81%B8%E9%A0%85%EF%BC%8C%E5%AE%8C%E6%88%90%E5%BE%8C%E9%BB%9E%E6%93%8A%E2%80%9DCreate-repository%E2%80%9D%E3%80%82"><span class="nav-text">幫你的專案命名，命名有規則{username.github.io}，例如我的帳號名稱是Makino-Shiro，我的專案名稱就必須命名為”Makino-Shiro.github.io”(這也會是完成後你的網址)，並注意要選取Public選項，完成後點擊”Create repository”。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E4%BE%86%E4%BD%A0%E6%9C%83%E7%9C%8B%E5%88%B0%E9%80%99%E5%80%8B%E7%95%AB%E9%9D%A2%EF%BC%9A"><span class="nav-text">接下來你會看到這個畫面：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%9E%E6%93%8A%E5%BE%8C%E4%B8%8A%E5%82%B3%E5%89%9B%E5%89%9B%E7%B7%A8%E8%BC%AF%E5%AE%8C%E6%88%90%E7%9A%84%E6%A8%A1%E6%9D%BF%E7%9A%84%E6%AA%94%E6%A1%88%EF%BC%9A"><span class="nav-text">點擊後上傳剛剛編輯完成的模板的檔案：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E5%BE%8C%E9%BB%9E%E6%93%8ACommit-Changes%E5%BE%8C%E6%87%89%E8%A9%B2%E6%9C%83%E9%95%B7%E9%80%99%E6%A8%A3"><span class="nav-text">完成後點擊Commit Changes後應該會長這樣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%AD%A4%E4%BE%BF%E5%A4%A7%E5%8A%9F%E5%91%8A%E6%88%90%E4%BA%86%EF%BC%8CGithub-Pages%E6%9C%83%E8%87%AA%E5%8B%95%E5%B9%AB%E4%BD%A0%E9%83%A8%E7%BD%B2-%E6%9C%83%E9%9C%80%E8%A6%81%E4%B8%80%E9%BB%9E%E6%99%82%E9%96%93"><span class="nav-text">如此便大功告成了，Github Pages會自動幫你部署(會需要一點時間)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%B8%8D%E6%83%B3%E7%94%A8-github-io-%E7%9A%84%E7%B6%B2%E5%9D%80%E6%A0%BC%E5%BC%8F%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%B3%BC%E8%B2%B7%E7%B6%B2%E5%9F%9F-%E4%BE%8B%E5%A6%82%E5%90%91CloudFlare%E8%B3%BC%E8%B2%B7-%E5%BE%8C%EF%BC%8C%E7%B6%81%E5%AE%9ADNS%E4%BE%BF%E5%8F%AF%E7%94%A8%E4%BD%A0%E7%9A%84%E7%B6%B2%E5%9F%9F%E8%A8%AA%E5%95%8F%E7%B6%B2%E7%AB%99%E4%BA%86%EF%BC%8C%E4%BE%8B%E5%A6%82%E6%88%91%E7%9A%84%E7%B6%B2%E5%9D%80%E6%98%AF-Makino-Shiro-github-io-%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%94%A8-zergling73-com-%E4%BE%86%E8%A8%AA%E5%95%8F%E6%88%91%E7%9A%84%E7%B6%B2%E9%A0%81%EF%BC%81"><span class="nav-text">如果你不想用{.github.io}的網址格式，可以購買網域(例如向CloudFlare購買)後，綁定DNS便可用你的網域訪問網站了，例如我的網址是{Makino-Shiro.github.io}，也可以用{zergling73.com}來訪問我的網頁！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%BB%BB%E4%BD%95%E5%95%8F%E9%A1%8C%E4%B9%9F%E6%AD%A1%E8%BF%8E%E8%81%AF%E7%B9%AB%E6%88%91%EF%BC%81"><span class="nav-text">有任何問題也歡迎聯繫我！</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/Blog/">zergling_73</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 4 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">讀者</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">閱覽</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 框架</span>
            <span class="text-sm lg:block">主題&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                部落格已運行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小時 <span class="odometer" id="runtime_minutes"></span> 分鐘 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站內搜尋您想要的內容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/Blog/js/build/libs/Swup.min.js"></script>

<script src="/Blog/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/Blog/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/Blog/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/Blog/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/Blog/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/Blog/js/build/tools/imageViewer.js" type="module"></script>

<script src="/Blog/js/build/utils.js" type="module"></script>

<script src="/Blog/js/build/main.js" type="module"></script>

<script src="/Blog/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/Blog/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/Blog/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/Blog/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/Blog/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/Blog/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/Blog/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/Blog/js/build/tools/runtime.js"></script>

    
<script src="/Blog/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/Blog/assets/odometer-theme-minimal.css">




  
<script src="/Blog/js/build/libs/Typed.min.js"></script>

  
<script src="/Blog/js/build/plugins/typed.js" type="module"></script>








    
<script src="/Blog/js/build/libs/anime.min.js"></script>





    
<script src="/Blog/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/Blog/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/Blog/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/Blog/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/Blog/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>